%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB1_1.X.production.o
cinit CODE 0 F F 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 10D 10D 34 2 1
text2 CODE 0 168 168 1C 2 1
text3 CODE 0 141 141 27 2 1
text4 CODE 0 1A7 1A7 E 2 1
text5 CODE 0 1B5 1B5 D 2 1
text6 CODE 0 1CF 1CF C 2 1
text7 CODE 0 BB BB 52 2 1
text8 CODE 0 1C2 1C2 D 2 1
text9 CODE 0 1DB 1DB A 2 1
maintext CODE 0 27 27 94 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 30 30 7 1 1
inittext CODE 0 184 184 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 37 37 4 1 1
idataBANK0 CODE 0 197 197 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E5-1FFF 2
ENTRY 3-3 2
ENTRY 1E5-1FFF 2
CODE 3-3 2
CODE 1E5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E5-1FFF 2
STRING 3-3 2
STRING 1E5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1_1.X.production.o
F cinit CODE >978:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
F cinit CODE >981:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
F cinit CODE >1037:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
10 cinit CODE >1038:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
11 cinit CODE >1039:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
12 cinit CODE >1040:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
13 cinit CODE >1041:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
14 cinit CODE >1042:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
15 cinit CODE >1043:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
16 cinit CODE >1044:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
17 cinit CODE >1045:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
18 cinit CODE >1046:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
1D cinit CODE >1050:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
1E cinit CODE >1051:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
1F cinit CODE >1052:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
20 cinit CODE >1053:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
21 cinit CODE >1056:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
22 cinit CODE >1057:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
23 cinit CODE >1063:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
23 cinit CODE >1065:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
24 cinit CODE >1066:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
4 intentry CODE >27:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
1DB text9 CODE >29:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1DB text9 CODE >30:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1E4 text9 CODE >31:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1C2 text8 CODE >39:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1C2 text8 CODE >41:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1CE text8 CODE >42:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
BB text7 CODE >27:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
BB text7 CODE >29:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
BF text7 CODE >31:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
C5 text7 CODE >32:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
C9 text7 CODE >33:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
CB text7 CODE >33:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
CF text7 CODE >34:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
D0 text7 CODE >36:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
D4 text7 CODE >37:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
D6 text7 CODE >38:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
D9 text7 CODE >38:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
DC text7 CODE >42:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
DD text7 CODE >45:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
E3 text7 CODE >46:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
EE text7 CODE >47:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
F9 text7 CODE >48:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
FA text7 CODE >51:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
103 text7 CODE >52:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
106 text7 CODE >55:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
1CF text6 CODE >33:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1CF text6 CODE >35:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1DA text6 CODE >37:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1B5 text5 CODE >39:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1B5 text5 CODE >41:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1C1 text5 CODE >42:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
1A7 text4 CODE >33:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\display.c
1A7 text4 CODE >34:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\display.c
1B4 text4 CODE >35:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\display.c
141 text3 CODE >14:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
141 text3 CODE >17:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
147 text3 CODE >18:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
14A text3 CODE >19:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
14B text3 CODE >20:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
156 text3 CODE >21:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
159 text3 CODE >22:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
160 text3 CODE >23:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
163 text3 CODE >24:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
164 text3 CODE >25:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
167 text3 CODE >27:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
168 text2 CODE >13:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
16B text2 CODE >14:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
16F text2 CODE >15:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
175 text2 CODE >16:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
17B text2 CODE >17:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
17E text2 CODE >18:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
181 text2 CODE >19:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
182 text2 CODE >20:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
183 text2 CODE >21:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
10D text1 CODE >94:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
10D text1 CODE >96:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
111 text1 CODE >97:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
112 text1 CODE >98:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
115 text1 CODE >99:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
116 text1 CODE >100:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
119 text1 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
11D text1 CODE >102:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
120 text1 CODE >103:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
126 text1 CODE >104:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
129 text1 CODE >105:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
12C text1 CODE >107:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
134 text1 CODE >110:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
137 text1 CODE >111:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
138 text1 CODE >112:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
139 text1 CODE >113:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
13A text1 CODE >116:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
13B text1 CODE >117:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
13C text1 CODE >118:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
13D text1 CODE >119:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
13E text1 CODE >128:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
13F text1 CODE >129:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
140 text1 CODE >131:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
27 maintext CODE >57:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
27 maintext CODE >58:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
2C maintext CODE >59:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
33 maintext CODE >60:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
36 maintext CODE >64:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
45 maintext CODE >65:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
47 maintext CODE >66:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
51 maintext CODE >67:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
54 maintext CODE >69:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
59 maintext CODE >69:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
5D maintext CODE >69:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
6E maintext CODE >70:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
70 maintext CODE >71:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
7A maintext CODE >72:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
7D maintext CODE >75:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
81 maintext CODE >76:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
8E maintext CODE >77:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
97 maintext CODE >78:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
98 maintext CODE >80:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
A0 maintext CODE >82:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
A7 maintext CODE >83:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
AA maintext CODE >86:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
AC maintext CODE >86:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
B0 maintext CODE >86:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
B4 maintext CODE >87:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
B5 maintext CODE >88:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
B6 maintext CODE >89:C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
184 inittext CODE >1011:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
184 inittext CODE >1012:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
185 inittext CODE >1013:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
186 inittext CODE >1014:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
187 inittext CODE >1015:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
188 inittext CODE >1022:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
188 inittext CODE >1023:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
18D inittext CODE >1024:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
18E inittext CODE >1025:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
18F inittext CODE >1026:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
190 inittext CODE >1027:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
191 inittext CODE >1028:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
192 inittext CODE >1029:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
193 inittext CODE >1030:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
194 inittext CODE >1031:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
195 inittext CODE >1032:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
196 inittext CODE >1033:C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ioc_init@pin 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
__Hspace_0 1E5 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
_cont 37 0 BANK0 1 bssBANK0 dist/default/production\LAB1_1.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\LAB1_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
start 18 0 CODE 0 init C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
adc_init@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
___stacklo 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB1_1.X.production.o
_numero2 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1_1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
?i1_adc_get_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_1.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
_ioc_init 2D0 0 CODE 0 text2 dist/default/production\LAB1_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 308 0 CODE 0 text2 dist/default/production\LAB1_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?_adc_get_channel 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_disp_array 34E 0 CODE 0 text4 dist/default/production\LAB1_1.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 384 0 CODE 0 text5 dist/default/production\LAB1_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1E5 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 176 0 CODE 0 text7 dist/default/production\LAB1_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__end_of_isr 21A 0 CODE 0 text7 dist/default/production\LAB1_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmuni\AppData\Local\Temp\xcAso5g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 36A 0 CODE 0 text5 dist/default/production\LAB1_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__end_of_disp_array 36A 0 CODE 0 text4 dist/default/production\LAB1_1.X.production.o
_numero 39 0 BANK0 1 bssBANK0 dist/default/production\LAB1_1.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\LAB1_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_adc_change_channel 3B6 0 CODE 0 text6 dist/default/production\LAB1_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_adc_init 282 0 CODE 0 text3 dist/default/production\LAB1_1.X.production.o
_adc_read 3B6 0 CODE 0 text9 dist/default/production\LAB1_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1_1.X.production.o
init_fetch0 308 0 CODE 0 inittext dist/default/production\LAB1_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2D0 0 CODE 0 text3 dist/default/production\LAB1_1.X.production.o
__end_of_adc_read 3CA 0 CODE 0 text9 dist/default/production\LAB1_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\LAB1_1.X.production.o
_adc_change_channel 39E 0 CODE 0 text6 dist/default/production\LAB1_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
__ptext1 21A 0 CODE 0 text1 dist/default/production\LAB1_1.X.production.o
__ptext2 2D0 0 CODE 0 text2 dist/default/production\LAB1_1.X.production.o
__ptext3 282 0 CODE 0 text3 dist/default/production\LAB1_1.X.production.o
__ptext4 34E 0 CODE 0 text4 dist/default/production\LAB1_1.X.production.o
__ptext5 36A 0 CODE 0 text5 dist/default/production\LAB1_1.X.production.o
__ptext6 39E 0 CODE 0 text6 dist/default/production\LAB1_1.X.production.o
__ptext7 176 0 CODE 0 text7 dist/default/production\LAB1_1.X.production.o
__ptext8 384 0 CODE 0 text8 dist/default/production\LAB1_1.X.production.o
__ptext9 3B6 0 CODE 0 text9 dist/default/production\LAB1_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_ofi1_adc_get_channel 39E 0 CODE 0 text8 dist/default/production\LAB1_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
disp_array@posicion 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\LAB1_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 32E 0 CODE 0 idataBANK0 dist/default/production\LAB1_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 310 0 CODE 0 inittext dist/default/production\LAB1_1.X.production.o
__end_of_main 176 0 CODE 0 maintext dist/default/production\LAB1_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB1_1.X.production.o
__end_of_setup 282 0 CODE 0 text1 dist/default/production\LAB1_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB1_1.X.production.o
_setup 21A 0 CODE 0 text1 dist/default/production\LAB1_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB1_1.X.production.o
?_disp_array 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB1_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB1_1.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\LAB1_1.X.production.o
i1_adc_get_channel 384 0 CODE 0 text8 dist/default/production\LAB1_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1E1 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
