[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
[v _adc_init adc_init `(i  1 e 2 0 ]
"29
[v _adc_read adc_read `(i  1 e 2 0 ]
"33
[v _adc_change_channel adc_change_channel `(i  1 e 2 0 ]
"39
[v _adc_get_channel adc_get_channel `(i  1 e 2 0 ]
[v i1_adc_get_channel adc_get_channel `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\display.c
[v _disp_array disp_array `(i  1 e 2 0 ]
"13 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
[v _ioc_init ioc_init `(i  1 e 2 0 ]
"27 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"94
[v _setup setup `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S76 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S84 . 1 `S76 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES84  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S113 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S133 . 1 `S113 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES133  1 e 1 @31 ]
[s S300 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S307 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S311 . 1 `S300 1 . 1 0 `S307 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES311  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S187 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S196 . 1 `S187 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES196  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S406 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S414 . 1 `S406 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES414  1 e 1 @140 ]
[s S208 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S214 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S219 . 1 `S208 1 . 1 0 `S214 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES219  1 e 1 @143 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S384 . 1 `S378 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES384  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"13 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\display.c
[v _display display `[16]uc  1 e 16 0 ]
"22 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
[v _numero numero `ui  1 e 2 0 ]
"23
[v _numero2 numero2 `ui  1 e 2 0 ]
"25
[v _cont cont `ui  1 e 2 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _setup setup `(v  1 e 1 0 ]
{
"131
} 0
"13 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\IOCB.c
[v _ioc_init ioc_init `(i  1 e 2 0 ]
{
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 0 ]
"21
} 0
"14 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
[v _adc_init adc_init `(i  1 e 2 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
"27
} 0
"33 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\display.c
[v _disp_array disp_array `(i  1 e 2 0 ]
{
[v disp_array@posicion posicion `i  1 p 2 0 ]
"35
} 0
"39 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
[v _adc_get_channel adc_get_channel `(i  1 e 2 0 ]
{
"42
} 0
"33
[v _adc_change_channel adc_change_channel `(i  1 e 2 0 ]
{
[v adc_change_channel@channel channel `i  1 p 2 0 ]
"37
} 0
"27 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"55
} 0
"39 C:\Users\jmuni\MPLABXProjects\LAB1_1.X\ADC.c
[v i1_adc_get_channel adc_get_channel `(i  1 e 2 0 ]
{
"42
} 0
"29
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"31
} 0
