__S0 1E5 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BB 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 37 0 BANK0 1
_adc_read 1DB 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_disp_array 1B5 0 CODE 0
ioc_init@pin 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 184 0 CODE 0
?_adc_read 70 0 COMMON 1
_setup 10D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
disp_array@posicion 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 141 0 CODE 0
_ioc_init 168 0 CODE 0
?i1_adc_get_channel 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 184 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 39 0 BANK0 1
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi1_adc_get_channel 1CF 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
?_adc_get_channel 30 0 BANK0 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numero2 78 0 COMMON 1
__ptext1 10D 0 CODE 0
__ptext2 168 0 CODE 0
__ptext3 141 0 CODE 0
__ptext4 1A7 0 CODE 0
__ptext5 1B5 0 CODE 0
__ptext6 1CF 0 CODE 0
__ptext7 BB 0 CODE 0
__ptext8 1C2 0 CODE 0
__ptext9 1DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_adc_get_channel 1C2 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 197 0 CODE 0
?_disp_array 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1E5 0 CODE 0
i1_adc_get_channel 1C2 0 CODE 0
__end_of_adc_change_channel 1DB 0 CODE 0
__end_of_setup 141 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 168 0 CODE 0
init_ram0 188 0 CODE 0
_disp_array 1A7 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 30 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 30 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_adc_change_channel 1CF 0 CODE 0
__initialization F 0 CODE 0
_adc_get_channel 1B5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3C9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 3A BANK0 20 1
%locals
dist/default/production\LAB1_1.X.production.o
C:\Users\jmuni\AppData\Local\Temp\xcAso5g.s
978 F 0 CODE 0
981 F 0 CODE 0
1037 F 0 CODE 0
1038 10 0 CODE 0
1039 11 0 CODE 0
1040 12 0 CODE 0
1041 13 0 CODE 0
1042 14 0 CODE 0
1043 15 0 CODE 0
1044 16 0 CODE 0
1045 17 0 CODE 0
1046 18 0 CODE 0
1050 1D 0 CODE 0
1051 1E 0 CODE 0
1052 1F 0 CODE 0
1053 20 0 CODE 0
1056 21 0 CODE 0
1057 22 0 CODE 0
1063 23 0 CODE 0
1065 23 0 CODE 0
1066 24 0 CODE 0
1011 184 0 CODE 0
1012 184 0 CODE 0
1013 185 0 CODE 0
1014 186 0 CODE 0
1015 187 0 CODE 0
1022 188 0 CODE 0
1023 188 0 CODE 0
1024 18D 0 CODE 0
1025 18E 0 CODE 0
1026 18F 0 CODE 0
1027 190 0 CODE 0
1028 191 0 CODE 0
1029 192 0 CODE 0
1030 193 0 CODE 0
1031 194 0 CODE 0
1032 195 0 CODE 0
1033 196 0 CODE 0
Lab1.c
57 27 0 CODE 0
58 27 0 CODE 0
59 2C 0 CODE 0
60 33 0 CODE 0
64 36 0 CODE 0
65 45 0 CODE 0
66 47 0 CODE 0
67 51 0 CODE 0
69 54 0 CODE 0
69 59 0 CODE 0
69 5D 0 CODE 0
70 6E 0 CODE 0
71 70 0 CODE 0
72 7A 0 CODE 0
75 7D 0 CODE 0
76 81 0 CODE 0
77 8E 0 CODE 0
78 97 0 CODE 0
80 98 0 CODE 0
82 A0 0 CODE 0
83 A7 0 CODE 0
86 AA 0 CODE 0
86 AC 0 CODE 0
86 B0 0 CODE 0
87 B4 0 CODE 0
88 B5 0 CODE 0
89 B6 0 CODE 0
94 10D 0 CODE 0
96 10D 0 CODE 0
97 111 0 CODE 0
98 112 0 CODE 0
99 115 0 CODE 0
100 116 0 CODE 0
101 119 0 CODE 0
102 11D 0 CODE 0
103 120 0 CODE 0
104 126 0 CODE 0
105 129 0 CODE 0
107 12C 0 CODE 0
110 134 0 CODE 0
111 137 0 CODE 0
112 138 0 CODE 0
113 139 0 CODE 0
116 13A 0 CODE 0
117 13B 0 CODE 0
118 13C 0 CODE 0
119 13D 0 CODE 0
128 13E 0 CODE 0
129 13F 0 CODE 0
131 140 0 CODE 0
IOCB.c
13 168 0 CODE 0
14 16B 0 CODE 0
15 16F 0 CODE 0
16 175 0 CODE 0
17 17B 0 CODE 0
18 17E 0 CODE 0
19 181 0 CODE 0
20 182 0 CODE 0
21 183 0 CODE 0
ADC.c
14 141 0 CODE 0
17 141 0 CODE 0
18 147 0 CODE 0
19 14A 0 CODE 0
20 14B 0 CODE 0
21 156 0 CODE 0
22 159 0 CODE 0
23 160 0 CODE 0
24 163 0 CODE 0
25 164 0 CODE 0
27 167 0 CODE 0
display.c
33 1A7 0 CODE 0
34 1A7 0 CODE 0
35 1B4 0 CODE 0
ADC.c
39 1B5 0 CODE 0
41 1B5 0 CODE 0
42 1C1 0 CODE 0
33 1CF 0 CODE 0
35 1CF 0 CODE 0
37 1DA 0 CODE 0
Lab1.c
27 BB 0 CODE 0
29 BB 0 CODE 0
31 BF 0 CODE 0
32 C5 0 CODE 0
33 C9 0 CODE 0
33 CB 0 CODE 0
34 CF 0 CODE 0
36 D0 0 CODE 0
37 D4 0 CODE 0
38 D6 0 CODE 0
38 D9 0 CODE 0
42 DC 0 CODE 0
45 DD 0 CODE 0
46 E3 0 CODE 0
47 EE 0 CODE 0
48 F9 0 CODE 0
51 FA 0 CODE 0
52 103 0 CODE 0
55 106 0 CODE 0
27 4 0 CODE 0
ADC.c
39 1C2 0 CODE 0
41 1C2 0 CODE 0
42 1CE 0 CODE 0
29 1DB 0 CODE 0
30 1DB 0 CODE 0
31 1E4 0 CODE 0
